<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7F-Ga-G2G">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather City List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherCityListViewController" id="BYZ-38-t0r" customClass="WeatherCityListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="blI-LJ-3cO">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blI-LJ-3cO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A8P-5e-Hz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="blI-LJ-3cO" secondAttribute="trailing" id="DnD-6Z-Dy5"/>
                            <constraint firstAttribute="bottom" secondItem="blI-LJ-3cO" secondAttribute="bottom" id="IR5-c8-AiL"/>
                            <constraint firstItem="blI-LJ-3cO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZUK-mp-73J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2h-hU-R8Q"/>
                    <connections>
                        <outlet property="tableView" destination="blI-LJ-3cO" id="7n4-iB-SvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.1538461538461" y="3.5545023696682461"/>
        </scene>
        <!--Weather City Details View Controller-->
        <scene sceneID="SRr-vB-KcR">
            <objects>
                <viewController storyboardIdentifier="WeatherCityDetailsViewController" id="Wjo-sJ-ggU" customClass="WeatherCityDetailsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbO-D5-hau">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-e1-ana">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-OD-gtb" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="273.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-js-vTV">
                                                <rect key="frame" x="20" y="20.000000000000014" width="350" height="233.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-0G-d9U" userLabel="WeatherImageContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-on-r0m">
                                                                <rect key="frame" x="135" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="19K-ZS-ite"/>
                                                                    <constraint firstAttribute="height" constant="80" id="R55-vT-VHI"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CfR-on-r0m" secondAttribute="bottom" id="1Sc-E5-OAX"/>
                                                            <constraint firstItem="CfR-on-r0m" firstAttribute="top" secondItem="eJI-0G-d9U" secondAttribute="top" id="cUp-7E-8Hk"/>
                                                            <constraint firstItem="CfR-on-r0m" firstAttribute="centerX" secondItem="eJI-0G-d9U" secondAttribute="centerX" id="dOd-ze-pG0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-zV-Tlb">
                                                        <rect key="frame" x="0.0" y="98" width="350" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-Kx-P1T">
                                                        <rect key="frame" x="0.0" y="136.33333333333334" width="350" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-ZX-BDB">
                                                        <rect key="frame" x="0.0" y="174.66666666666666" width="350" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-Xh-5Uf">
                                                        <rect key="frame" x="0.0" y="213" width="350" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Tw-js-vTV" secondAttribute="bottom" constant="20" id="72u-oD-vpl"/>
                                            <constraint firstItem="7Tw-js-vTV" firstAttribute="leading" secondItem="Qe5-OD-gtb" secondAttribute="leading" constant="20" id="G3I-Vd-MHn"/>
                                            <constraint firstItem="7Tw-js-vTV" firstAttribute="top" secondItem="Qe5-OD-gtb" secondAttribute="top" constant="20" id="l8A-Rx-MPD"/>
                                            <constraint firstAttribute="trailing" secondItem="7Tw-js-vTV" secondAttribute="trailing" constant="20" id="lzu-qy-Dfh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qe5-OD-gtb" firstAttribute="leading" secondItem="OQe-De-bHO" secondAttribute="leading" id="Jja-Sa-LEq"/>
                                    <constraint firstItem="Qe5-OD-gtb" firstAttribute="width" secondItem="4LA-eM-Qng" secondAttribute="width" id="RV9-5q-l1F"/>
                                    <constraint firstItem="Qe5-OD-gtb" firstAttribute="trailing" secondItem="OQe-De-bHO" secondAttribute="trailing" id="Rtu-Ma-c4N"/>
                                    <constraint firstItem="Qe5-OD-gtb" firstAttribute="top" secondItem="OQe-De-bHO" secondAttribute="top" id="nFH-Pd-NyN"/>
                                    <constraint firstItem="Qe5-OD-gtb" firstAttribute="bottom" secondItem="OQe-De-bHO" secondAttribute="bottom" id="wo5-6E-XPc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OQe-De-bHO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4LA-eM-Qng"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KqE-3M-CuF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0sI-e1-ana" secondAttribute="bottom" id="1XT-zy-RYT"/>
                            <constraint firstItem="KqE-3M-CuF" firstAttribute="trailing" secondItem="0sI-e1-ana" secondAttribute="trailing" id="Ceb-D2-dWv"/>
                            <constraint firstItem="0sI-e1-ana" firstAttribute="top" secondItem="KqE-3M-CuF" secondAttribute="top" id="dwi-0w-GCT"/>
                            <constraint firstItem="0sI-e1-ana" firstAttribute="leading" secondItem="KqE-3M-CuF" secondAttribute="leading" id="uU2-24-dXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="sCy-zV-Tlb" id="6Zk-ze-f9g"/>
                        <outlet property="feelingLabel" destination="dbR-ZX-BDB" id="nNx-3K-8jO"/>
                        <outlet property="humidityLabel" destination="4cR-Xh-5Uf" id="lUX-zH-28n"/>
                        <outlet property="imageContainer" destination="eJI-0G-d9U" id="in9-YZ-UYd"/>
                        <outlet property="imageView" destination="CfR-on-r0m" id="DNp-QL-oyD"/>
                        <outlet property="temperatureLabel" destination="gYN-Kx-P1T" id="YB3-3i-rbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFX-Cz-EVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.6153846153845" y="369.66824644549763"/>
        </scene>
        <!--Weather Add City View Controller-->
        <scene sceneID="q3k-DX-vHy">
            <objects>
                <viewController storyboardIdentifier="WeatherAddCityViewController" id="Lhq-n8-ajj" customClass="WeatherAddCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A64-Sl-0jJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-ea-y3M">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0D-ys-Yna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0D-ys-Yna" firstAttribute="trailing" secondItem="Lns-ea-y3M" secondAttribute="trailing" id="BST-rA-hp7"/>
                            <constraint firstAttribute="bottom" secondItem="Lns-ea-y3M" secondAttribute="bottom" id="Rr8-a3-QqW"/>
                            <constraint firstItem="Lns-ea-y3M" firstAttribute="top" secondItem="E0D-ys-Yna" secondAttribute="top" id="Tm1-uh-uvQ"/>
                            <constraint firstItem="Lns-ea-y3M" firstAttribute="leading" secondItem="E0D-ys-Yna" secondAttribute="leading" id="hjT-1b-dqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lns-ea-y3M" id="Fke-pK-wuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdC-af-TnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DpG-lB-A8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7F-Ga-G2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ig-N7-21b">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="osd-2L-lLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTd-30-F4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
